<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\AstroidVirus.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="10" />
    <movie minorVersion="1" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\PlayerPlaceHolder.swc" />
    <element path="lib\AstroidsArt.swc" />
    <element path="lib\kogel animatie.swc" />
    <element path="lib\EnemyPlaceHolder.swc" />
    <element path="lib\WhiteCell.swc" />
    <element path="lib\RedCell.swc" />
    <element path="lib\MenuOptionsMenuArt.swc" />
    <element path="lib\AstroidVirusArt.swc" />
    <element path="lib\background2.swc" />
    <element path="lib\PlayerArt.swc" />
    <element path="lib\MenuBackground.swc" />
    <element path="lib\optionsMenu.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="lib\_leveldesign__2.jpg" />
    <asset path="lib\heartbeat441khz.mp3" />
    <asset path="lib\playerG1_v2.png" />
    <asset path="lib\shoot.mp3" />
    <asset path="lib\deathsound.mp3" />
    <asset path="lib\Menu Music V1.mp3" />
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>